
.sidebartitle {
	color: white;
}

.nav-bracket {

	li {
		a {
			color: white;
		}

		&:hover,
		&:focus {
			a {
				color: darken(@primary-color, 30%);
				background: white;
			}
		}

		&.active {
			a {
				color: darken(@primary-color, 30%);
				background: white;
			}

			&:hover,
			&:focus {
				a {
					color: darken(@primary-color, 30%);
					background: white;
				}
			}
		}
	}
}