@import "less/bootstrap.less";
@import "material/bootstrap-material-design.less";
@import "material/ripples.less";

// @brand-primary: #01c8e7; Isbanban blue
@brand-primary: #00aced;
@brand-secondary: #FF8200;


body {
	font-family: 'Open Sans', sans-serif;
	background: white;
}

h1,h2,h3,h4,h5,h6 {
	.nunito();
}

.btn-primary-outline {
	background:transparent;
	border: 1px solid @brand-primary;
	color: @brand-primary;
	.transition(all .35s ease);

	&:hover,
	&:focus {
		background: @brand-primary;
		color: white;
		border:1px solid @brand-primary;
	}
}

.padding(@tb) {
	padding-top: @tb;
	padding-bottom: @tb;
}

.padding-full(@tb) {
	padding: @tb;
}

.margin(@tb) {
	margin-bottom: @tb;
}

.reset-row {
	margin-right: 0px;
	margin-left: 0px;
}

.open-sans {
	font-family: 'Open Sans', sans-serif;
}

.nunito {
	font-family: 'Nunito', sans-serif;
}

.text-lead {
	font-size: 21px;
	line-height: 28px;
}

.text-normal {
	font-size: 18px;
	line-height: 25px;
}

.font(@type) {
	font-weight: @type;
}


.remove-flex {
	@media (max-width: @screen-sm) {
		display: block !important;
	}
}







// Images
img {
	&.img-full {
		width: 100%;
	}

	&.img-center {
		margin: 0px auto;
	}
}





// Definition
.definition {
	padding: 50px 0px;

	.panel-group {
		margin-bottom: 0px;

		.panel-heading {
			a {
				color: white;

				&:hover,
				&:focus {
					color:white;
					text-decoration: none;
				}
			}
		}
	}
}




// Jumbotron
.jumbotron {
	background-size: cover !important;

	&.bigger {
		.padding(200px);
		.text-center();
		color:white;
		.text-capitalize();

		h1 {
			font-size:51px;
			line-height: 58px;
		}

		p {
			.text-lead();
		}

		hr {
			width:10%;
		}

		@media (max-width: @screen-sm) {
			.padding(100px);

			h1 {
				font-size: 21px;
				line-height: 28px;
			}

			p {
				font-size: 18px;
				line-height: 25px;
			}
		}
	}

	&.banner {
		color: #fff;
		margin-top: 20px;
		margin-bottom: 20px;
		padding-top:100px;
		padding-bottom: 100px;
		.text-center();

		h2 {
			margin-top:0px;
			margin-bottom: 40px;
		}

		.big {
			font-size: 41px;
		}

		.small {
			text-transform: uppercase;
			font-weight: 100;
		}

		@media(max-width: @screen-sm) {
			padding-top: 20px;
			padding-bottom: 20px;

			.banner-point {
				margin-bottom: 50px;
			}
		}

		@media(min-width: @screen-sm) and (max-width: @screen-md) {
			.banner-point {
				margin-bottom: 30px;
			}
		}
	}


	&.jumbotron-testimoni {
		background: #fafafa;
		margin-bottom: -20px;

		h2 {
			margin-top:0px;
			margin-bottom: 40px;
			.text-center();
		}
	}

	&.blogpost {
		height: 400px;
		position: relative;

		.container {
			max-width: none;
		}

		.shade {
			.bg-gradient(transparent, rgba(0,0,0,0.75));
		    width: 100%;
		    height: 50%;
		    bottom: 0px;
		    position: absolute;

		    &.white {
		    	.bg-gradient(transparent, white);
		    }
		}


		.title {
			position: absolute !important;
			bottom: 0px;
			padding:10px 0px;
			color:white;
		}
	}

	&.solid {
		background: @brand-primary;
		padding-top: 190px;
		padding-bottom: 150px;
		margin-top: -90px;
		.text-center();
		color: white;
	}
}


.bg-gradient(@color1, @color2) {
	// background: -webkit-linear-gradient(@color1, @color2 85%);
 //    background: -o-linear-gradient(@color1, @color2 85%); 
 //    background: -moz-linear-gradient(@color1, @color2 85%);
 //    background: linear-gradient(@color1, @color2 85%);

    background: -webkit-linear-gradient(@color1, @color2);
    background: -o-linear-gradient(@color1, @color2); 
    background: -moz-linear-gradient(@color1, @color2);
    background: linear-gradient(@color1, @color2);  
}


header {

	@media (max-width: @screen-sm) {
		height: 90px;


		.navbar-toggle {
			margin-top: 25px;
		}

		.navbar-collapse {
			margin-top: 20px;
    		background: white;
		}
	}

	.navmenu {
		background: @brand-primary;
		border-left: 1px solid darken(@brand-primary, 10%);

		li {
			a {
				color: white !important;
			    border-bottom: 1px solid darken(@brand-primary, 10%);
    			text-transform: uppercase;
			}
		}
	}


	.navbar-before {
		.padding(30px);

		img {
			margin:0px auto;
		}
	}

	.navbar-brand img {
        height: 65px;
    	margin-top: -5px;
	}

	.container {
		.text-center();
	}

	.navbar-nav {
		text-align: center;
		float: none;
		display: inline-block;
		margin: 0px auto;
		.text-uppercase();
		font-weight: 800;

		li {
			padding-top:20px;
			padding-bottom: 20px;

			a {
				padding-top: 15px;
				padding-bottom: 15px
			}
		}
	}
}

.navbar-inverse {
	background: rgba(0,0,0,0.1);
	box-shadow: 0px 1px 0px 1px rbga(0,0,0,0.1);
	position:relative;
	z-index:2;

	.navbar-nav {

		li {

			a {
				color: white;

				&:hover,
				&:focus {
					background: @brand-primary;
					color:white;
					.transition(all .35s ease);
				}
			}

			&.active {

				a {
					background: @brand-primary;
					color:white;

					&:hover,
					&:focus {
					background: @brand-primary;
					color:white;
					.transition(all .35s ease);
				}
				}
			}
		}
	}
}

.navbar-default {
	background: white;
	border:0px;
	position:relative;
	z-index:2;
	box-shadow: 1px 1px 1px 1px #00ACED;

	.navbar-nav {

		li {

			a {
				color: @brand-primary;
				.text-uppercase();
				.transition(all .35s ease);

				&:hover,
				&:focus {
					background: @brand-primary;
					color:white;
					.transition(all .35s ease);
				}
			}

			&.active {
				a {
					background: @brand-primary;
					color:white;

					&:hover,
					&:focus {
						background: @brand-primary;
						color:white;
						.transition(all .35s ease);
					}
				}

			}
		}
	}
}













/* Frontpage */
.donate-list {
	.start {
		.reset-row();
		.padding(10px);
		.text-center();
		background:@brand-primary;
		margin-top:-110px;
		color:white;
	}

	.margin(10px);
}

.event-reminder {
	.margin(10px);

	a {
		text-decoration: none;

		&:hover,
		&:focus {
			text-decoration: none;
		}
	}

	.start {
		.padding-full(10px);
		background: darken(white, 5%);
		vertical-align: middle;


		i {
			color: darken(white, 30%);
		}

		span {
			position: relative;
		    top: -3px;
		    margin-left: 5px;

		}

		&:hover {

		}
	}
}

.progress-today {

	.big {
		font-size:41px;
		line-height: 48px;
	}

	.smal {
		margin-top: -20px;
	}

	.village {
		.text-right();
	}

	.people {
		.text-left();
	}
}






// Single Post
.single-post {

	&.village {
		margin-top: 20px;

		.thumbnails {
			margin-bottom: 20px;
		}
	}

	&.blog,
	&.village {

		.meta {
			.text-center();
			margin-bottom:20px;

			h1 {
				text-transform:uppercase;
				font-size: 41px;
				line-height: 48px;
				margin-top: 0px;
			}

			.postdate {
				span {
					font-size: 12px;
				}
			}
		}

		.post {
			font-size: 18px;
			line-height: 25px;

			h1,h2,h3,h4,h5,h6,h7 {
				.open-sans();
			}
		}
	}

	&.event {
		.meta {
			padding: 40px 0px;
			background: #fafafa;
			.text-left();
			margin-bottom: 20px;
			margin-top: -30px;

			.place {

				i {
					color: @brand-primary;
					vertical-align:middle;
				}
			}
		}

		.post {
			font-size: 18px;
			line-height: 25px;

			h1,h2,h3,h4,h5,h6,h7 {
				.open-sans();
			}
		}
	}
}





// pretitle
.pre-title {
	.text-center();

	hr {
		width: 50%;
	}
}



.precontent {
	background: #fafafa;
	margin-bottom: 20px;
	padding-top:20px;
	padding-bottom: 20px;

	h1 {
		margin-top: 0px;
	}

	&.donation {
		margin-top: 20px;
		margin-bottom: -20px;

		.text-center();

		i {
			color: @brand-primary;
		}

		.poin {
			border-right: 1px solid #ccc;

			&:last-child {
				border-right: 0px;
			}
		}
	}

	&.donation-info {
		margin-top: -30px;
		margin-bottom: 20px;
		box-shadow: 0px 1px 1px 0px #ccc;

		.poin {
			border-right: 0px;
		}

		p {
			text-transform: uppercase;
			font-weight: 100
		}
	}

	&.event {
		margin-top: -30px;
	}
}


/* Recruitment Form */
body.recruitment {
	.bg-gradient(#28C7F3, #B9DD2D)
	// background: linear-gradient(#28C7F3,#B9DD2D);
}

.recruitment {

	margin-bottom:40px;
	margin-top: 40px;

	.ichiban {
		img {
			height: 170px;
			margin: 0px auto;
		}
	}

	.start {
		border:1px solid darken(white, 10%);
		.padding-full(10px);
		background:rgba(255,255,255, 0.7);

		img {
			margin: 0px auto;
			height: 100px;
		}

		.form-start {

			input,select,textarea,option {
				border-radius: 0px;

				.placeholder(#ccc);
			}
		}
	}
}














.post {

	.begin-post {

		&.blog {
			background-size: cover;
			height:350px;
			position: relative;
			margin-bottom: 20px;

			&:hover,
			&:focus {

			}

			.shade {
				.transition(all .35s ease);
				position: absolute;
				width: 100%;
				height:100%;
				.bg-gradient(transparent, rgba(0,0,0,0.75));
			}

			.title {
				position: absolute;
			    padding: 10px;
			    color: #fff;
			    width: 100%;
			    bottom: 0px;
			    font-size: 18px;

			    hr {
			    	color: white;
			    	.text-left();
			    	width: 100%;
			    }
			}
		}
	}

	.people {
		margin-right: -15px;
		margin-left: -15px;
		overflow: hidden;
		position: relative;
		box-shadow: 0 0 0 0 #555;
		-webkit-transition: all 0.5s;
		-moz-transition: all 0.5s;
		-ms-transition: all 0.5s;
		-o-transition: all 0.5s;
		transition: all 0.5s;
		opacity: 1;
		filter: alpha(opacity=100);

		@media(max-width: @screen-sm) {
			margin-right: 0px;
			margin-left: 0px;
		}


		&:hover,
		&:focus {

			img {
				transform: translateX(50%);
				opacity: 1;
				filter: alpha(opacity=100);
			}

			.caption {
  				transform: translate3d(-30%, 0px, 0px);
			}
		}

		img {
			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
			-ms-transition: all 0.5s;
			-o-transition: all 0.5s;
			transition: all 0.5s;
			opacity: 1;
			filter: alpha(opacity=100);
		}

		.caption {
			background-color: @brand-primary;
			color: white;
			bottom: 0;
			left: 0;
			position: absolute;
			right: 0;
			padding: 5% 5% 5% 35%;
			text-align: left;
			top: 0;
			z-index: 99;
			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
			-ms-transition: all 0.5s;
			-o-transition: all 0.5s;
			transition: all 0.5s;
			transform: translate3d(-110%, 0px, 0px);
		}
	}

	.event {
		position:relative;
		width: 100%;
		margin: 30px auto;
		position: relative;
		padding: 0 10px;
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		-ms-transition: all 0.4s ease;
		transition: all 0.4s ease;

		&:before {
			content:"";
			width: 3px;
			height: 100%;
			background: @brand-primary;
			left: 50%;
			top: 0;
			position: absolute;
		}

		&:after {
			content: "";
		  	clear: both;
		  	display: table;
		  	width: 100%;
		}
	
		.timeline-item {
			margin-bottom: 50px;
			position: relative;
			clear:both;

			.timeline-icon {
				background: @brand-primary;
				width: 50px;
				height: 50px;
				position: absolute;
				top: 0;
				left: 50%;
				overflow: hidden;
				margin-left: -23px;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				-ms-border-radius: 50%;
				border-radius: 50%;
				.text-center();
				padding-top:5px;

				span {
					display:block;
					color:white;
					text-transform:uppercase;

					&:first-child {
						font-weight: bold;
					}

					&:last-child {
						margin-top: -5px;
					}
				}
			}

			.timeline-content {
				width: 45%;
				background: #fff;
				padding: 20px;
				-webkit-box-shadow: 0 1px 0 1px #ccc;
				-moz-box-shadow: 0 1px 0 1px #ccc;
				-ms-box-shadow: 0 1px 0 1px #ccc;
				box-shadow: 0 1px 0 1px #ccc;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-ms-border-radius: 5px;
				border-radius: 5px;
				-webkit-transition: all 0.3s ease;
				-moz-transition: all 0.3s ease;
				-ms-transition: all 0.3s ease;
				transition: all 0.3s ease;

				h4 {
					padding: 15px;
					background: @brand-primary;
					color: #fff;
					margin: -20px -20px 0 -20px;
					font-weight: 300;
					-webkit-border-radius: 3px 3px 0 0;
					-moz-border-radius: 3px 3px 0 0;
					-ms-border-radius: 3px 3px 0 0;
					border-radius: 3px 3px 0 0;
				}

				&:before {
					content: '';
					position: absolute;
					left: 45%;
					top: 20px;
					width: 0;
					height: 0;
					border-top: 7px solid transparent;
					border-bottom: 7px solid transparent;
					border-left: 7px solid @brand-primary;
				}

				&.right {
					float: right;

					&:before {
						content: '';
						right: 45%;
						left: inherit;
						border-left: 0;
						border-right: 7px solid @brand-primary;	
					}
				}

				.timeline-text {
					margin-top: 10px;


					ul {
						margin-left: 20px;
					}
				}
			}
		}

		@media (max-width: @screen-sm) {
		    margin: 30px;
		    padding: 0px;
		    width: 90%;

		    &:before {
		    	left: 0;
		  	}

		  	.timeline-item {
	  			.timeline-content {
		    		width: 90%;
		    		float: right;
		    		margin-bottom:50px;

		    		&:before {
		    			left: 10%;
					    margin-left: -6px;
					    border-left: 0;
					    border-right: 7px solid @brand-primary;
		    		}

		    		&.right {
		    			&:before {
		    				left: 10%;
						    margin-left: -6px;
						    border-left: 0;
						    border-right: 7px solid @brand-primary;
		    			}
		    		}
		  		}

		  		.timeline-icon {
		  			left: 0px;
		  		}
		  	}
		}
	}


	&.village {

		.precontent {
			.text-center();
			background: #fafafa;
			padding:40px 0px;
			margin-bottom: 20px;

			h1 {
				margin-top: 0px;
			}
		}

		.begin-post {
			margin-bottom: 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid #ccc;

			.title {
				margin-top: 0px;
			}

			.fa-ul {
				padding-left: 0px;
				margin-left: 20px;
				color: #999;
			}
		}
	}

	.sparator {
		margin-top: 20px;
	    margin-bottom: 20px;
	    text-align: center;
	}


	&.post-testimoni {
		.text-center();
		padding:15px;
		margin-left:20px;
		background: white;

		&:first-child {
			margin-left: 0px;
		}

		a {
			color: #333;

			&:hover,
			&:focus {
				color: darken(#333, 10%);
				text-decoration: none;
			}
		}

		.avatar {
			img {
				border-radius:100%;
			}
		}

		blockquote {
			.text-left();
			border-color: @brand-primary;
		}
	}
}







// lightSlider
.lSPager {
	.hidden();
}




// Another Post
.another-post {
	&.blog {
		background: #f5f5f5;
		margin-top: 20px;
		margin-bottom: -20px;

		h3 {
			.text-center();
			text-transform: uppercase;
			margin-top: 20px;
			margin-bottom: 20px;
		}
	}
}








.panel {

	&.donation {
		box-shadow: 0 1px 6px 0 @brand-primary;

		.panel-heading {
			text-transform:uppercase;
			background:transparent;
			.open-sans();
			font-weight: bolder;
		}
	}


	&.panel-danger {
		.panel-heading {
			background: @brand-danger !important;
			color: white;
		}
	}
}

section {



}




.banners {
	background-size: auto 150px !important;
	background: url(../../image/logo.png) no-repeat center center @brand-primary;

	@media(max-width: @screen-sm) {
		.hidden();
	}
}























footer {
	margin-top:20px;
	background-size: cover !important;
	padding:40px 0px;
	.text-center();
	color:white;


	.callcenter {
	    padding: 20px;
	    font-size: 21px;
	    line-height: 28px;
	    text-transform: capitalize;

		a {
			color:white;

			&:hover,
			&:focus {
				text-decoration: none;
			}
		}
	}

	.social-media {
		padding:20px 0px;
		border-top: 1px dashed white;
		border-bottom: 1px dashed white;

		ul {
			padding-left:0px;
			margin-bottom: 0px;

			li {
				margin-right: 10px;

				&:last-child {
					margin-right: 0px;
				}
			}
		}
	}

	.copyright {
		padding:20px 0px;
		font-size: 18px;
		line-height: 25px;

		p {
			margin-bottom: 0px;
		}
	}
}














// Search Box
.search-box {
	@media(max-width: @screen-sm) {
		input {
			margin-left: 15px;
			margin-right: 15px;
		}
	}
}






// Insight Page
.panel {

	&.panel-insight {
		.text-center();
		h1 {
			margin-top: 0px;
		}

		p {
			font-size: 18px;
			line-height: 25px;
		}
	}
}








// About Page
#sectionNav {
	position:static;
	background: #fafafa;
	padding: 0px;

	ul {
		li {
			a {
				border-radius: 0px;	
			}
		}
	}
}

#secProfile,
#secVision {
	height: 1000px;
}